<!DOCTYPE html><html><head>
      <title>&#x5BF9;&#x5916;&#x63A5;&#x53E3;v1.4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\xuwb\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x52A8;&#x6001;&#x5E93;&#x63A5;&#x53E3;" class="md-toc-link"><p>&#x52A8;&#x6001;&#x5E93;&#x63A5;&#x53E3;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x52A8;&#x6001;&#x5E93;&#x8BF4;&#x660E;" class="md-toc-link">
            <p>&#x52A8;&#x6001;&#x5E93;&#x8BF4;&#x660E;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x626B;&#x7801;&#x4EA4;&#x6613;" class="md-toc-link"><p>&#x626B;&#x7801;&#x4EA4;&#x6613;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x51FD;&#x6570;&#x58F0;&#x660E;" class="md-toc-link">
            <p>&#x51FD;&#x6570;&#x58F0;&#x660E;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4F20;&#x5165;&#x53C2;&#x6570;" class="md-toc-link">
            <p>&#x4F20;&#x5165;&#x53C2;&#x6570;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4F20;&#x51FA;&#x53C2;&#x6570;" class="md-toc-link">
            <p>&#x4F20;&#x51FA;&#x53C2;&#x6570;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x626B;&#x7801;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x8BF4;&#x660E;" class="md-toc-link">
            <p>&#x626B;&#x7801;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x8BF4;&#x660E;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x94F6;&#x884C;&#x5361;&#x4EA4;&#x6613;" class="md-toc-link"><p>&#x94F6;&#x884C;&#x5361;&#x4EA4;&#x6613;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x51FD;&#x6570;&#x58F0;&#x660E;-1" class="md-toc-link">
            <p>&#x51FD;&#x6570;&#x58F0;&#x660E;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4F20;&#x5165;&#x53C2;&#x6570;-1" class="md-toc-link">
            <p>&#x4F20;&#x5165;&#x53C2;&#x6570;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4F20;&#x51FA;&#x53C2;&#x6570;-1" class="md-toc-link">
            <p>&#x4F20;&#x51FA;&#x53C2;&#x6570;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x94F6;&#x884C;&#x5361;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x8BF4;&#x660E;" class="md-toc-link">
            <p>&#x94F6;&#x884C;&#x5361;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x8BF4;&#x660E;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
<h1 class="mume-header" id="%E5%8A%A8%E6%80%81%E5%BA%93%E6%8E%A5%E5%8F%A3">&#x52A8;&#x6001;&#x5E93;&#x63A5;&#x53E3;</h1>

<h2 class="mume-header" id="%E5%8A%A8%E6%80%81%E5%BA%93%E8%AF%B4%E6%98%8E">&#x52A8;&#x6001;&#x5E93;&#x8BF4;&#x660E;</h2>

<pre class="language-text">&#x4F7F;&#x7528; YLScan.dll
&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x4E3A;GBK
</pre>
<h2 class="mume-header" id="%E6%89%AB%E7%A0%81%E4%BA%A4%E6%98%93">&#x626B;&#x7801;&#x4EA4;&#x6613;</h2>

<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E">&#x51FD;&#x6570;&#x58F0;&#x660E;</h3>

<pre class="language-text">int __stdcall ScanTrans(char *inputData, char *outputData)
inputData&#x4E3A;&#x4F20;&#x5165;&#x53C2;&#x6570;
outputData&#x4E3A;&#x4F20;&#x51FA;&#x53C2;&#x6570;
</pre>
<h3 class="mume-header" id="%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0">&#x4F20;&#x5165;&#x53C2;&#x6570;</h3>

<pre class="language-text">&#x91C7;&#x7528;JSON&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#x683C;&#x5F0F;
</pre>
<table>
<thead>
<tr>
<th style="text-align:center">JSON&#x8282;&#x70B9;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">transName</td>
<td style="text-align:center">String</td>
<td style="text-align:center"><a href="#%E6%89%AB%E7%A0%81%E4%BA%A4%E6%98%93%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E">&#x626B;&#x7801;&#x4EA4;&#x6613;&#x7C7B;&#x578B;</a></td>
</tr>
<tr>
<td style="text-align:center">authCode</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6388;&#x6743;&#x7801;</td>
</tr>
<tr>
<td style="text-align:center">amt</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6D88;&#x8D39;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td style="text-align:center">outTradeNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5546;&#x6237;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">body</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5546;&#x54C1;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">transactionId</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5E73;&#x53F0;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">outRefundNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x9000;&#x8D27;&#x5546;&#x6237;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">refundAmt</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x9000;&#x8D27;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td style="text-align:center">refundId</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x9000;&#x8D27;&#x5E73;&#x53F0;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">outTransactionId</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x7B2C;3&#x65B9;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%BC%A0%E5%87%BA%E5%8F%82%E6%95%B0">&#x4F20;&#x51FA;&#x53C2;&#x6570;</h3>

<pre class="language-text">&#x91C7;&#x7528;JSON&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#x683C;&#x5F0F;
</pre>
<table>
<thead>
<tr>
<th style="text-align:center">JSON&#x8282;&#x70B9;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">respCode</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x7801; <br>00-&#x6210;&#x529F;<br>&#x5176;&#x4ED6;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td style="text-align:center">respMsg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x4E2D;&#x6587;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">needQuery</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x662F;&#x5426;&#x9700;&#x8981;&#x6267;&#x884C;&#x67E5;&#x8BE2;<br> &quot;Y&quot;&#x4E3A;&#x9700;&#x8981;&#x67E5;&#x8BE2;</td>
</tr>
<tr>
<td style="text-align:center">outTradeNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5546;&#x6237;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">transactionId</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5E73;&#x53F0;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">refundId</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x9000;&#x8D27;&#x5E73;&#x53F0;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">outRefundNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x9000;&#x8D27;&#x5546;&#x6237;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">tradeType</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x4EA4;&#x6613;&#x6E20;&#x9053;&#x7C7B;&#x578B;<br>pay.weixin.micropay&#x2014;&#x2014;&#x5FAE;&#x4FE1;&#x88AB;&#x626B;&#x652F;&#x4ED8;<br>pay.alipay.micropay&#x2014;&#x2014;&#x652F;&#x4ED8;&#x5B9D;&#x88AB;&#x626B;&#x652F;&#x4ED8;<br>pay.unionpay.micropay&#x2014;&#x2014;&#x94F6;&#x8054;&#x88AB;&#x626B;&#x652F;&#x4ED8;</td>
</tr>
<tr>
<td style="text-align:center">bankBillNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x94F6;&#x884C;&#x6D41;&#x6C34;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">dateTime</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x4EA4;&#x6613;&#x65F6;&#x95F4; yyyyMMddhhmmss</td>
</tr>
<tr>
<td style="text-align:center">amt</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6D88;&#x8D39;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td style="text-align:center">refundAmt</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x9000;&#x8D27;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td style="text-align:center">outTransactionId</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x7B2C;3&#x65B9;&#x8BA2;&#x5355;&#x53F7;</td>
</tr>
</tbody>
</table>
<p><a name="&#x626B;&#x7801;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x8BF4;&#x660E;" href></a></p>
<h3 class="mume-header" id="%E6%89%AB%E7%A0%81%E4%BA%A4%E6%98%93%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E">&#x626B;&#x7801;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x8BF4;&#x660E;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x4EA4;&#x6613;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x9700;&#x8981;&#x53C2;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">unified.trade.micropay</td>
<td style="text-align:center">&#x7528;&#x6237;&#x88AB;&#x626B;&#x652F;&#x4ED8;</td>
<td style="text-align:center">transName<br>authCode<br>amt<br>outTradeNo<br>body</td>
</tr>
<tr>
<td style="text-align:center">unified.trade.query</td>
<td style="text-align:center">&#x88AB;&#x626B;&#x652F;&#x4ED8;&#x67E5;&#x8BE2;</td>
<td style="text-align:center">transName<br>outTradeNo<br>transactionId</td>
</tr>
<tr>
<td style="text-align:center">unified.trade.refund</td>
<td style="text-align:center">&#x626B;&#x7801;&#x9000;&#x8D27;</td>
<td style="text-align:center">transName<br>amt<br>outTradeNo<br>transactionId<br>outRefundNo<br>refundAmt</td>
</tr>
<tr>
<td style="text-align:center">unified.trade.close</td>
<td style="text-align:center">&#x626B;&#x7801;&#x5173;&#x5355;</td>
<td style="text-align:center">transName<br>outTradeNo</td>
</tr>
<tr>
<td style="text-align:center">unified.micropay.reverse</td>
<td style="text-align:center">&#x626B;&#x7801;&#x64A4;&#x9500;</td>
<td style="text-align:center">transName<br>outTradeNo</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E9%93%B6%E8%A1%8C%E5%8D%A1%E4%BA%A4%E6%98%93">&#x94F6;&#x884C;&#x5361;&#x4EA4;&#x6613;</h2>

<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E-1">&#x51FD;&#x6570;&#x58F0;&#x660E;</h3>

<pre class="language-text">int __stdcall PosTrans(char *inputData, char *outputData)
inputData&#x4E3A;&#x4F20;&#x5165;&#x53C2;&#x6570;
outputData&#x4E3A;&#x4F20;&#x51FA;&#x53C2;&#x6570;
PC&#x4E0A;&#x751F;&#x6210;&#x7B7E;&#x8D2D;&#x5355;&#x6587;&#x4EF6;&#x4E3A;print.txt
</pre>
<h3 class="mume-header" id="%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0-1">&#x4F20;&#x5165;&#x53C2;&#x6570;</h3>

<pre class="language-text">&#x91C7;&#x7528;JSON&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#x683C;&#x5F0F;
</pre>
<table>
<thead>
<tr>
<th style="text-align:center">JSON&#x8282;&#x70B9;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">transId</td>
<td style="text-align:center">String</td>
<td style="text-align:center"><a href="#%E9%93%B6%E8%A1%8C%E5%8D%A1%E4%BA%A4%E6%98%93%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E">&#x94F6;&#x884C;&#x5361;&#x4EA4;&#x6613;&#x7C7B;&#x578B;</a></td>
</tr>
<tr>
<td style="text-align:center">timeout</td>
<td style="text-align:center">Int</td>
<td style="text-align:center">&#x626B;&#x7801;&#x8D85;&#x65F6;&#x65F6;&#x95F4;, &#x79D2;&#x4E3A;&#x5355;&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:center">amt</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x91D1;&#x989D;, &#x4EE5;&#x5206;&#x4E3A;&#x5355;&#x4F4D;, 12&#x4F4D;, &#x4E0D;&#x8DB3;&#x5DE6;&#x8865;0</td>
</tr>
<tr>
<td style="text-align:center">oldTrace</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x539F;&#x4EA4;&#x6613;&#x6D41;&#x6C34;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">oldRefNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x539F;&#x4EA4;&#x6613;&#x53C2;&#x8003;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">cardNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x94F6;&#x884C;&#x5361;&#x5361;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">expr</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6709;&#x6548;&#x671F;</td>
</tr>
<tr>
<td style="text-align:center">oldDate</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x539F;&#x4EA4;&#x6613;&#x65E5;&#x671F; yyyyMMdd</td>
</tr>
<tr>
<td style="text-align:center">oldAuthNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x539F;&#x4EA4;&#x6613;&#x6388;&#x6743;&#x53F7;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%BC%A0%E5%87%BA%E5%8F%82%E6%95%B0-1">&#x4F20;&#x51FA;&#x53C2;&#x6570;</h3>

<pre class="language-text">&#x91C7;&#x7528;JSON&#x5B57;&#x7B26;&#x4E32;&#x7F16;&#x7801;&#x683C;&#x5F0F;
</pre>
<table>
<thead>
<tr>
<th style="text-align:center">JSON&#x8282;&#x70B9;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">respCode</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x7801;<br>00&#x4E3A;&#x6210;&#x529F;<br>&#x5176;&#x4ED6;&#x4E3A;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td style="text-align:center">respMsg</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x4E2D;&#x6587;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">amt</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x91D1;&#x989D;, &#x4EE5;&#x5206;&#x4E3A;&#x5355;&#x4F4D;, 12&#x4F4D;, &#x4E0D;&#x8DB3;&#x5DE6;&#x8865;0</td>
</tr>
<tr>
<td style="text-align:center">cardNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x94F6;&#x884C;&#x5361;&#x5361;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">expr</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6709;&#x6548;&#x671F;</td>
</tr>
<tr>
<td style="text-align:center">trace</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6D41;&#x6C34;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">batch</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6279;&#x6B21;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">refNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x53C2;&#x8003;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">authNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6388;&#x6743;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">date</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x4EA4;&#x6613;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td style="text-align:center">time</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x4EA4;&#x6613;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:center">merchantNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5546;&#x6237;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">merchantName</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x5546;&#x6237;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:center">terminalNo</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x7EC8;&#x7AEF;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">sn</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x5E8F;&#x5217;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:center">qrCode</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x4E8C;&#x7EF4;&#x7801;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<p><a name="&#x94F6;&#x884C;&#x5361;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x8BF4;&#x660E;" href></a></p>
<h3 class="mume-header" id="%E9%93%B6%E8%A1%8C%E5%8D%A1%E4%BA%A4%E6%98%93%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E">&#x94F6;&#x884C;&#x5361;&#x4EA4;&#x6613;&#x7C7B;&#x578B;&#x8BF4;&#x660E;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x4EA4;&#x6613;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x9700;&#x8981;&#x53C2;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">00</td>
<td style="text-align:center">&#x7B7E;&#x5230;</td>
<td style="text-align:center">transId</td>
</tr>
<tr>
<td style="text-align:center">01</td>
<td style="text-align:center">&#x6D88;&#x8D39;</td>
<td style="text-align:center">transId<br>amt</td>
</tr>
<tr>
<td style="text-align:center">02</td>
<td style="text-align:center">&#x64A4;&#x9500;</td>
<td style="text-align:center">transId<br>amt<br>oldTrace</td>
</tr>
<tr>
<td style="text-align:center">03</td>
<td style="text-align:center">&#x9000;&#x8D27;</td>
<td style="text-align:center">transId<br>amt<br>oldRefNo<br>oldDate</td>
</tr>
<tr>
<td style="text-align:center">04</td>
<td style="text-align:center">&#x67E5;&#x8BE2;&#x4F59;&#x989D;</td>
<td style="text-align:center">transId</td>
</tr>
<tr>
<td style="text-align:center">05</td>
<td style="text-align:center">&#x91CD;&#x6253;&#x5370;</td>
<td style="text-align:center">transId<br>oldTrace</td>
</tr>
<tr>
<td style="text-align:center">06</td>
<td style="text-align:center">&#x7ED3;&#x7B97;</td>
<td style="text-align:center">transId</td>
</tr>
<tr>
<td style="text-align:center">07</td>
<td style="text-align:center">&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x4FE1;&#x606F;</td>
<td style="text-align:center">transId</td>
</tr>
<tr>
<td style="text-align:center">08</td>
<td style="text-align:center">&#x83B7;&#x53D6;&#x4E8C;&#x7EF4;&#x7801;&#x6570;&#x636E;</td>
<td style="text-align:center">transId<br>timeout</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>