[listen]
port=5000
host=0.0.0.0
;process_num=4
thread_num=10
[info]
httpEnable=0
socketIp=10.25.26.1
socketPort=10004
url=https://120.204.69.139:30000/unp/webtrans/WPOS
connTimeout=5
recvTimeout=30
[mysql]
url=127.0.0.1
db=test
user=root
pass=123456
port=3306
min=10
max=20