[listen]
port=2100
host=0.0.0.0
;process_num=4
thread_num=10
[info]
url=https://qra.95516.com/pay/security/gateway
connTimeout=15
recvTimeout=30
[mysql]
url=127.0.0.1
db=test
user=root
pass=123456
port=3306
min=10
max=20