# log4cplus.logger.global = INFO, AA
# log4cplus.appender.AA=log4cplus::AsyncAppender
# log4cplus.appender.AA.QueueLimit=10000
# log4cplus.appender.AA.Appender=log4cplus::DailyRollingFileAppender
# log4cplus.appender.AA.Appender.Schedule=HOURLY
# log4cplus.appender.AA.Appender.Threshold = INFO
# log4cplus.appender.AA.Appender.DatePattern=%Y-%m-%d
# log4cplus.appender.AA.Appender.File=./logger.log
# log4cplus.appender.AA.Appender.ImmediateFlush=false
# log4cplus.appender.AA.Appender.MaxFileSize=1000MB
# log4cplus.appender.AA.Appender.MaxBackupIndex=100
# log4cplus.appender.AA.Appender.Append=true
# log4cplus.appender.AA.Appender.layout=log4cplus::PatternLayout
# log4cplus.appender.AA.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] %-5p %m%n

# 指定append类型，因为我们这需要按天来生成，同时文件名也要可以按时间来命名
# 所以选择TimeBasedRollingFileAppender
log4cplus.logger.global=DEBUG,LegendPrint_Run_LOG
log4cplus.appender.LegendPrint_Run_LOG=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.LegendPrint_Run_LOG.Schedule=DAILY
# 指定文件路径名，可以是绝对路径也可以是相对路径，可以使用时间匹配符来动态定义文件名。log4Cplus会根据你使用到的时间自动创建文件。比如，
# 你的文件名是由年月构成，那每个月都会生成新的文件。
log4cplus.appender.LegendPrint_Run_LOG.FilenamePattern=./log/%d{yyyy-MM-dd}.log
#设置为true表示向日志文件中追加信息而不是截断。
log4cplus.appender.LegendPrint_Run_LOG.Append=true
#设置最大的文件数，超过这个数值删除时间最久的文件。
log4cplus.appender.LegendPrint_Run_LOG.MaxHistory=365
log4cplus.appender.LegendPrint_Run_LOG.CleanHistoryOnStart=true
#当设置为true表示每一次有appendevent事件，输出流就会被刷新到文件中。
log4cplus.appender.LegendPrint_Run_LOG.ImmediateFlush=true
#默认值为true关闭的时候回滚到一个新的文件中，有bug，我们设置为false，不使用这个功能。
log4cplus.appender.LegendPrint_Run_LOG.RollOnClose=false
#如果为true，那么如果指定的日志路径名中如果有文件夹不存在，则会创建文件夹。
log4cplus.appender.LegendPrint_Run_LOG.CreateDirs=true
log4cplus.appender.LegendPrint_Run_LOG.Appender.Threshold=DEBUG
#指定消息输出的格式
log4cplus.appender.LegendPrint_Run_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.LegendPrint_Run_LOG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%F:%L][%t] %-5p %m%n
