version: 1.2.0.{build}

install:
    - git submodule update --init --recursive

environment:
    matrix:
        - PRJ_GEN: "Visual Studio 12 2013 Win64"
          BDIR: msvc2013
          PRJ_CFG: Release
          PARAMS: ''
        - PRJ_GEN: "Visual Studio 14 2015 Win64"
          BDIR: msvc2015
          PRJ_CFG: Release
          PARAMS: ''
        - PRJ_GEN: "Visual Studio 14 2015 Win64"
          BDIR: msvc2015clang
          PRJ_CFG: Release
          PARAMS: -T "v140_clang_c2"

build_script:
    - mkdir build.%BDIR%
    - cd build.%BDIR%
    - cmake .. -G "%PRJ_GEN%" "-DCMAKE_BUILD_TYPE=%PRJ_CFG%" %PARAMS%
    - cmake --build . --config "%PRJ_CFG%" --clean-first

test_script:
    - ctest -V --output-on-failure -C %PRJ_CFG%

